PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=natixis-support-project.zabbix.cloud
ServerActive=natixis-support-project.zabbix.cloud
Hostname=server
ListenPort=10050